In [2]:
#Import excel data in Python using Pandas
import pandas as pd
xl_file = pd.ExcelFile('Sample.xlsx')
college_list = xl_file.parse('College')
college_list.head()
#print(college_list)

,Unnamed: 0,S.N,Name,OPEID,Location,Geographic Location,Enrollment Size,Carnegie Classification,Religious Affilation,Year Closed,Note,Links/Details,closed date,Verified through carnegie,2000,2005,2010,2015,2018,Reference
0,NaN,1,John Wesley University,293500.0,"High Point,North Carolina",Northeast,"4-year, very small, highly residential",NaN,Christian college,2018,university merged to Piedmont International Un...,NaN,2018-05-11 00:00:00,2018,NaN,NaN,NaN,NaN,Yes,https://en.wikipedia.org/wiki/John_Wesley_Univ...
1,NaN,2,Colorado Heights University,3289300.0,"Denver, Colorado",West,"Four-year, very small, highly residential",Special Focus Four-Year: Business & Management...,NaN,2017,NaN,NaN,2017-10-13 00:00:00,2015,NaN,NaN,NaN,Yes,No,NaN
2,NaN,3,Southern Catholic College,4128500.0,"Dawsonville, Georgia",South,8,21,Roman Catholic,2010,NaN,NaN,2010-03-31 00:00:00,2010,NaN,NaN,Yes,No,NaN,NaN
3,NaN,4,Vennard College,189400.0,"University Park, Iowa",Midwest,NaN,NaN,NaN,2008,NaN,NaN,2008-11-26 00:00:00,2005,NaN,Yes,No,NaN,NaN,NaN
4,NaN,5,O'More College of Design,2106401.0,"Franklin, TN",Southeast,"Four-year, very small, primarily nonresidential",NaN,NaN,2014,"In February 2018, it merged with Belmont Unive...",NaN,2014-12-08 00:00:00,2018,NaN,NaN,NaN,NaN,Yes,https://en.wikipedia.org/wiki/O'More_College_o...

In [3]:

returns = pd.read_excel('C:\\Users\Milan\Downloads\sample.xlsx')
returns.tail()

,Unnamed: 0,S.N,Name,OPEID,Location,Geographic Location,Enrollment Size,Carnegie Classification,Religious Affilation,Year Closed,Note,Links/Details,closed date,Verified through carnegie,2000,2005,2010,2015,2018,Reference
64,NaN,65,Sheldon Jackson College,106200.0,"Sitka, AK",NaN,NaN,NaN,NaN,2007,NaN,NaN,2007-05-09 00:00:00,2005,NaN,Yes,No,NaN,NaN,NaN
65,NaN,66,Henry Cogswell College,2291700.0,"Everett, WA",NaN,NaN,NaN,NaN,2006,NaN,NaN,2006-09-01 00:00:00,2005,NaN,Yes,No,NaN,NaN,NaN
66,NaN,67,Atlantic Union College,NaN,"South Lancaster, MA",NaN,NaN,NaN,NaN,2018,NaN,NaN,2018-12-01 00:00:00,2010,NaN,NaN,Yes,No,NaN,https://auc.edu/
67,NaN,68,Kelsey - Jenney College,926800.0,"San Diego, California",NaN,NaN,NaN,NaN,2002,NaN,NaN,2002-06-13 00:00:00,2000,Yes,No,NaN,NaN,NaN,NaN
68,NaN,69,Wright Career College,2590900.0,"Overland Park, Kansas",NaN,NaN,NaN,NaN,2016,NaN,NaN,2016-04-15 00:00:00,2015,NaN,NaN,NaN,Yes,No,NaN